{
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "7.11.0",
    "@babel/plugin-proposal-optional-chaining": "7.11.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/polyfill": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@babel/runtime": "7.11.2",
    "@storybook/addon-actions": "6.0.26",
    "@storybook/addon-essentials": "6.0.26",
    "@storybook/addon-storyshots": "6.0.26",
    "@storybook/cli": "6.0.26",
    "@storybook/react": "6.0.26",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "5.1.1",
    "file-loader": "^6.1.1",
    "jest": "26.5.3",
    "jest-svg-transformer": "1.0.0",
    "nodemon": "2.0.5",
    "react-is": "16.13.1",
    "react-test-renderer": "16.13.1",
    "redux-devtools-extension": "2.13.8",
    "svg-inline-loader": "^0.8.2",
    "webpack": "4.41.0",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "@koa/cors": "3.1.0",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.20.0",
    "connected-react-router": "6.5.2",
    "history": "4.10.1",
    "immer": "5.3.0",
    "immutable": "4.0.0-rc.12",
    "koa": "2.13.0",
    "koa-router": "9.4.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "7.2.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.0",
    "redux": "4.0.4",
    "redux-actions": "2.6.5",
    "redux-immer": "1.0.3",
    "redux-saga": "1.1.1",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 -s ./stories/assets",
    "build-storybook": "build-storybook"
  },
  "jest": {
    "moduleNameMapper": {
      "@app/(.*)$": "<rootDir>/app/src/$1"
    }
  }
}
